dependencies
{
	compile platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
	
	compile "org.lwjgl:lwjgl"
	compile "org.lwjgl:lwjgl-vulkan"
	
	runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
	if (lwjglNatives == "natives-macos")
		runtimeOnly "org.lwjgl:lwjgl-vulkan::$lwjglNatives"
	
	api project(':chalkboard')
	api project(':lwjgl-glfw')
}