import org.gradle.internal.os.OperatingSystem

project.ext.lwjglVersion = "3.2.3"
project.ext.jomlVersion = "1.9.24"

switch (OperatingSystem.current())
{
	case OperatingSystem.LINUX:
		project.ext.lwjglNatives = "natives-linux"
		break
	case OperatingSystem.MAC_OS:
		project.ext.lwjglNatives = "natives-macos"
		break
	case OperatingSystem.WINDOWS:
		project.ext.lwjglNatives = "natives-windows"
		break
}

allprojects
{
    apply plugin: 'java-library'
	sourceCompatibility = '1.8'
	
	repositories
	{
	    jcenter()
	    
		mavenCentral()
	    mavenLocal() 
	}
	
	dependencies
	{
		compile "org.joml:joml:${jomlVersion}"
		
		testImplementation 'junit:junit:4.12'
	}
}