import org.gradle.internal.os.OperatingSystem

project.ext.lwjglVersion = "3.2.3"
project.ext.jomlVersion = "1.9.24"

switch (OperatingSystem.current())
{
	case OperatingSystem.LINUX:
		project.ext.lwjglNatives = "natives-linux"
		break
	case OperatingSystem.MAC_OS:
		project.ext.lwjglNatives = "natives-macos"
		break
	case OperatingSystem.WINDOWS:
		project.ext.lwjglNatives = "natives-windows"
		break
}

allprojects
{
    apply plugin: 'java-library'
	sourceCompatibility = '1.8'
	
	repositories
	{
	    jcenter()
	    
		mavenCentral()
	    mavenLocal() 
	}
	
	dependencies
	{
		implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
		
		implementation "org.lwjgl:lwjgl"
		implementation "org.lwjgl:lwjgl-assimp"
		implementation "org.lwjgl:lwjgl-glfw"
		implementation "org.lwjgl:lwjgl-openal"
		implementation "org.lwjgl:lwjgl-opengl"
		implementation "org.lwjgl:lwjgl-stb"
		implementation "org.lwjgl:lwjgl-vma"
		implementation "org.lwjgl:lwjgl-vulkan"
		
		runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
		runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
		runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
		runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
		runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
		runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
		runtimeOnly "org.lwjgl:lwjgl-vma::$lwjglNatives"
		if (lwjglNatives == "natives-macos")
			runtimeOnly "org.lwjgl:lwjgl-vulkan::$lwjglNatives"
		
		implementation "org.joml:joml:${jomlVersion}"
		
	    testImplementation 'junit:junit:4.12'
	}
}